<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .image {
          background-image: url("images/computer.jpg");
          filter: blur(8px);
          -webkit-filter: blur(8px);
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .text {
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.4);
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
    </style>
    </head>
    <body>    
        <div class="image">
            <img src="images/computer.jpg" alt="Image not display">
        </div>
        <div class="text">
          <h2>Blurred Background</h2>
          <h1 style="font-size:50px">I am John Doe</h1>
          <p>And I'm a Photographer</p>
        </div>
    </body>
</html>