<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            box-sizing: border-box;
            

        }
        .calculator
        {
            background-color: rgb(112, 110, 110);
            height: 500px;
            width: 320px;
            padding-left: 10px;

        }
        button
        {
            background-color: rgb(235, 228, 228);
            height: 40px;
            width: 70px;
            cursor: pointer;
            font-size: 20px;
        }   
        h1{
            text-align: center;
            padding-top: 10px;
        }
        input[type=text]{
            background-color: rgb(18, 216, 216);
            width:250px;
            height: 40px;
            font-size: 30px;
        }
        .buttonreset{
            background-color: rgb(216, 117, 175);
            width: 200px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <center>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" class="display" disabled ><br>
        <br>
        <div class="buttons">
            <button class="button" onclick="appendValue('7')">7</button>
            <button class="button" onclick="appendValue('8')">8</button>
            <button class="button" onclick="appendValue('9')">9</button>
            <button class="button" onclick="appendValue('*')">*</button><br>
            <br>
            <button class="button" onclick="appendValue('4')">4</button>
            <button class="button" onclick="appendValue('5')">5</button>
            <button class="button" onclick="appendValue('6')">6</button>
            <button class="button" onclick="appendValue('-')">-</button><br>
            <br>
            <button class="button" onclick="appendValue('1')">1</button>
            <button class="button" onclick="appendValue('2')">2</button>
            <button class="button" onclick="appendValue('3')">3</button>
            <button class="button" onclick="appendValue('+')">+</button><br>
            <br>
            <button class="button" onclick="appendValue('/')">%</button>
            <button class="button" onclick="appendValue('0')">0</button>
            <button class="button" onclick="appendValue('.')">.</button>
            <button class="button" onclick="calculate()">=</button><br>
            <br>
            <button class="buttonreset" onclick="reset()">Reset</button>
        </div>
    </div>
    </center>
    <script>
        function appendValue(value) {
      document.getElementById('display').value += value;
    }

    function reset() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      const display = document.getElementById('display');
     
        display.value= eval(display.value);
     
    }
    </script>
</body>
</html>