<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: #f9f9f9;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: column ;
        }
        .services{
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
          width: 100%;
          display: flex;
        }
        .service{
          border-radius: 8px;
          width: 100%;
          max-width: 400px;
          display: flex;
          gap: 20px;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
          margin-bottom: 50px;
          border: 2px inset red;
          background: white;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .icon{
          width: 50px;
          height: 50px;
          margin-right: 10px;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .bg-staffing {
            background-image: url('images/computer.jpg');
        }
        
        .bg-software {
            background-image: url('images/printer.jpg');
        }
        
        .info {
            flex: 1;
        }
        
        p {
            font-size: 14px;
            color: #222020;
        }
        </style>
</head>
<body>
    <div class="services">
        <div class="service">
          <div class="icon bg-staffing"></div>
            <div class="info">
              <h3>Computer</h3>
              <p>Computer is a type of  machine.It store the input data and software.</p>
            </div>
        </div>
        <div class="services">
          <div class="service">
            <div class="icon bg-software"></div>
              <div class="info">
                <h3>Printer</h3>
                <p>Computer is a type of  machine.It store the input data and software.</p>
              </div>
          </div>
      </div> 
</body>
</html>