<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .header{
            background-color: skyblue;
            width: 100%;
            text-align: center;
            align-content: center;
        }
        *{
            box-sizing: border-box;
        }
        .card {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 25%;
            border: 1px solid #1b1a1a;
            border-radius: 8px;
            background-color: #f39d9d;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            float: left;
        }
        img{
            width: 100%;
            height: auto;
            border: ipx solid #1b1a1a;
        }
    </style>
<body>
    <div class="header">
        <h1>Electronics</h1>
    </div>
        <div class="card">
                   <a><img src="computer.jfif" alt="Image not display" width="200px" height="100px"></a>
                    <div>It is a Computer.</div>
        </div>
</body>
</html>