<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
        }
        
        form {
          border: 3px solid #f1f1f1;
          font-family: Arial;
        
        }
        
        .container {
          padding: 20px;
          background-color: #c21054;
        }
        
        input[type=text], input[type=submit] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        input[type=checkbox] {
          margin-top: 16px;
        }
        
        input[type=submit] {
          background-color: #0a475a;
          color: white;
          border: none;
        }
        
        input[type=submit]:hover {
          opacity: 0.8;
        }
        </style>
        <body>
        
        <h2>Newsletter </h2>
        
        <form style="background-color: lightsalmon;">
          <div class="container">
            <h2>Newsletter Form</h2>
            <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
          </div>
        
          <div class="container">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
              <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
          </div>
        
          <div class="container">
            <input type="submit" value="Subscribe">
          </div>
        </form>
</body>
</html>