<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #aa045f;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #dd7ab4;
        }
        
        .container {
          border-radius: 5px;
          background-color: #194f58;
          padding: 20px;
        }
        
        .col-30 {
          float: left;
          width: 25%;
          margin-top: 6px;
          color: #ccc;
        }
        
        .col-70 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        @media screen and (max-width: 600px) {
          .col-30, .col-70, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
    </style>
</head>
<body>
        <h2>Responsive Form</h2>    
        <div class="container">
          <form>
            <div class="row">
              <div class="col-30">
                <label for="fname">First Name</label>
              </div>
              <div class="col-70">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-70">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label for="country">Country</label>
              </div>
              <div class="col-70">
                <select id="country" name="country">
                  <option value="australia">Thoothukudi</option>
                  <option value="canada">Chennai</option>
                  <option value="usa">Trichy</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label for="subject">Subject</label>
              </div>
              <div class="col-70">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
</body>
</html>